# kcd-sao-paulo-2024

./: .gitignore  README.md
doc/: concepts.md  kcd-diagrams.excalidraw
infra/: README.md  cdk.json  infra.ts  package-lock.json  package.json
infra/lib/: infra-resource-unique-names.ts  ipv4-addresses.ts  kubernetes-cluster-stack.ts  kubernetes-rbac-aws-auth-stack.ts
infra/recipes/order/: configmap.yaml  secret.yaml  web-deployment.yaml
infra/recipes/otel/: otel-collector.yaml  sidecar-otel-collector.yaml
infra/recipes/vertx-create-span/: vertx-create-span.yaml
src/: Dockerfile  README.md  docker-compose.yml  e-commerce.sln  migrations.Dockerfile  otel-collector-config.yml  prometheus.yml
src/Catalog.Consumer/: Catalog.Consumer.csproj  Program.cs  appsettings.json
src/Catalog.Consumer/Idempotency/: BootstrapFilter.cs
src/Catalog.Consumer/Migrations/: 20240120222018_NewCapSetup.Designer.cs  20240120222018_NewCapSetup.cs  CatalogContextModelSnapshot.cs
src/Order.Api/: Order.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Order.Api/Controllers/: OrderController.cs
src/Order.Api/Domain/Dtos/: OrderDto.cs
src/Order.Api/Domain/Model/: Order.cs  OrderItem.cs
src/Order.Api/Migrations/: 20240120221917_NewCapSetup.Designer.cs  20240120221917_NewCapSetup.cs
src/Scripts/: publish-app.sh
